mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| testdb             |
| testdb3            |
| world              |
+--------------------+
8 rows in set (0.01 sec)

mysql> use testdb3;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_testdb3 |
+-------------------+
| javalab           |
| person            |
+-------------------+
2 rows in set (0.00 sec)
